<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
      }
      .container{
        width: 700px;
        height: 400px;
        margin: auto;
      }
			li{
				list-style: none;
			}
			.oUl{
				overflow: auto;
				zoom: 1;
				margin-bottom:10px;
			}
			.oUl li{
				cursor: pointer;
				float: left;
				height:24px;
				width:40px;
				margin-right:10px;
        background-color: #fff;
        border: 1px solid seagreen;
			}
			.oUl li.active{
				color: red;
			}
			.oDiv{
				height:200px;
				width:200px;
				border: 1px solid #000;
			}
			.oDiv div{
				display: none;
			}
			.oDiv div.active{
				display: block;
			}
		</style>
	</head>
	<body>
    <div class="container">
		  <ul class="oUl">
		  	<li class="active">详情</li>
		  	<li>评论</li>
		  	<li>相关</li>
		  </ul>
		  <div class="oDiv">
		  	<div class="one active">
		  		details
		  	</div>
		  	<div class="two">
		  		comment
		  	</div>
		  	<div class="three">
		  		about
		  	</div>
      </div>
    </div>
	</body>
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(".oUl li").on("click",function(){
			var i = $(this).index();//获取li的下标
			$(".oUl li").eq(i).addClass("active").siblings().removeClass("active");
			$(".oDiv>div").eq(i).addClass("active").siblings().removeClass("active");
		});
	</script>

